APP_NAME=Jobpluscrm
APP_ENV=local
APP_KEY=base64:qfyakars5I8moaeH3TkqSWZdErNp7Y4PCNRItRINXSs=
APP_DEBUG=true
APP_URL=http://localhost:8000/


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=jobplus
DB_USERNAME=postgres
DB_PASSWORD=Police06

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cdw123454321@gmail.com
MAIL_PASSWORD=cdw1@345
MAIL_ENCRYPTION=tls

GOOGLE_PROJECT_ID=affable-heading-216102
GOOGLE_CLIENT_ID=662164200750-nmchh6q8op6kqlppfdluojeq5pt8q381.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-1uGzTHki3hofB0ZcGD4zMCu
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/gmail/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
