DB_HOST=localhost:8000
DB_CONNECTION=pgsql
DATABASE_URL=postgres://jerrytohvan:@127.0.0.1:5432/
REDIS_URL=redis://127.0.0.1:6379
APP_DEBUG=true
APP_KEY=base64:npKv+XWerV8F5fQ7sJKzyuJyAn1vqWAHv1J+ODUvWCM=
